{
  "name": "second-npm-package-by-nust-student",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skh1827532/First-npm-packagehttps:.git"
  },
  "author": "sanjay-kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skh1827532/First-npm-packagehttps:/issues"
  },
  "homepage": "https://github.com/skh1827532/First-npm-packagehttps:#readme"
}
